<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="appLogоWidth">200dp</dimen>
    <dimen name="appLogоHeight">160dp</dimen>
    <dimen name="screensHorizontalPadding">18dp</dimen>

    <!--Segmented Loading Bar-->
    <dimen name="segment_height">12dp</dimen>
    <dimen name="segment_gap_width">2dp</dimen>

    <!-- CosmoPassportReportInfoDialogFragment -->
    <dimen name="fragment_cosmo_passport_info_dialog_width">256dp</dimen>

    <!-- CosmoPassportReportAboutInfoDialog -->
    <dimen name="fragment_cosmo_passport_about_dialog_width">378dp</dimen>

	<!-- CosmoPassportReportAboutInfoDialog -->
	<dimen name="fragment_cosmo_passport_alert_dialog_width">378dp</dimen>

    <!-- ProcedureTimeExpiredDialogFragment -->
    <dimen name="dialog_procedure_time_expired_width">380dp</dimen>

</resources>