<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="Theme.Logy" parent="Theme.MaterialComponents.DayNight.NoActionBar">

        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/pink</item>
        <item name="colorPrimaryVariant">@color/pink</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/light_gray</item>
        <item name="colorSecondaryVariant">@color/normal_gray</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorOnPrimary</item>
        <item name="android:windowLightStatusBar">true</item>

    </style>

    <style name="Rounded_ShapeAppearanceOverlay.MaterialComponents.TextInputLayout" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <!-- Errors -->
    <style name="ErrorTextView">
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:textColor">@color/pink</item>
        <item name="android:textSize">15dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginTop">26dp</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>

    <style name="SplashTheme" parent="Theme.Logy">
        <item name="android:background">@drawable/background_splash</item>
    </style>

    <style name="AppTheme" parent="Theme.Logy">
        <item name="android:windowEnableSplitTouch">false</item>
        <item name="android:splitMotionEvents">false</item>
    </style>

    <style name="CustomBottomSheetDialog" parent="@style/ThemeOverlay.MaterialComponents.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/CustomBottomSheet</item>
        <item name="android:backgroundTint">@color/very_light_blue</item>
    </style>

    <style name="CustomBottomSheet" parent="Widget.MaterialComponents.BottomSheet">
        <item name="shapeAppearanceOverlay">@style/CustomShapeAppearanceBottomSheetDialog</item>
        <item name="behavior_peekHeight">1000dp</item>
    </style>

    <style name="CustomShapeAppearanceBottomSheetDialog" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopRight">32dp</item>
        <item name="cornerSizeTopLeft">32dp</item>
    </style>

</resources>
