<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="FragmentCurrentNewsBinding">

        <variable
            name="vm"
            type="com.logy.android.presentation.catalog_screens.news.CurrentNewsVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main_no_text"
        tools:ignore="SpUsage, ContentDescription">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TitleTextView"
            style="@style/TitleScreen"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="4dp"
            android:text="@{vm.newsTitle}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:text="Название новости" />

        <TextView
            android:id="@+id/linkTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="46dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="1"
            android:text="@{vm.link}"
            android:textColor="@color/light_grey"
            android:textSize="13dp"
            app:layout_constraintBottom_toTopOf="@+id/currentNewsImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TitleTextView"
            tools:text="www.news.mail.ru/politics/47740062/?frommail=1 ..." />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/currentNewsImageView"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="18dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linkTextView"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            app:stringUrl="@{vm.image}"
            tools:srcCompat="@drawable/app_info_image" />

        <TextView
            android:id="@+id/newsTextTextView"
            style="@style/simpleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="18dp"
            android:text="@{vm.text}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentNewsImageView"
            tools:text="Сбербанк пересмотрит условия выдачи ипотечных кредитов с 1 сентября и снизит минимальный возраст потенциальных заемщиков до 18 лет" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/readButton"
            style="@style/RoundButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginBottom="100dp"
            android:text="@string/current_news_read"
            app:backgroundTint="@drawable/bg_tint_pressed_main_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newsTextTextView"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
