<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="FragmentSplashBinding">

        <variable
            name="vm"
            type="com.logy.android.presentation.auth_screens.splash.SplashVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main"
        tools:context=".android.presentation.auth_screens.splash.SplashFragment"
        tools:ignore="SpUsage">

        <View
            android:id="@+id/appLogoView"
            style="@style/LogoMobileService"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/loadingPercentageTextView"
            style="@style/timesNewRomanBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@{vm.valuePercentLoad + '%'}"
            android:textColor="@color/black_text"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@id/loadAlgorithmsTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/loadAlgorithmsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto_regular"
            android:lineSpacingExtra="7sp"
            android:text="@string/splash_load_algorithms"
            android:textColor="@color/black_text"
            android:textSize="13dp"
            app:layout_constraintBottom_toTopOf="@id/loadDataProgressbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.logy.android.utils.custom_view.SegmentedLoadingBar
            android:id="@+id/loadDataProgressbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
