<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="FragmentFavoritesBinding">

        <variable
            name="vm"
            type="com.logy.android.presentation.favorites.FavoritesVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main_no_text"
        tools:context=".android.presentation.favorites.FavoritesFragment">

        <com.logy.muscle_view.view.MuscleView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

        <com.logy.niya_view.view.NiyaView
            android:id="@+id/niyyaView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setAge='@{String.valueOf("41-44")}'
            app:setPhotoType1='@{String.valueOf("Мелкоморщинистый")}'
            app:setPhotoType2='@{String.valueOf("VI")}'
            app:setSkinModel="@{null}"
            app:setSkinType='@{String.valueOf("Комбинированный, склонный к жирности")}'
            app:setWrinkles="@{null}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
