<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.logy.android.presentation.main.NewsItemVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_button_main_fragment"
        android:elevation="10dp"
        tools:ignore="SpUsage, ContentDescription">

        <ImageView
            android:id="@+id/cosmoPassportImageView"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="14dp"
            android:src="@drawable/ic_cosmo_passport"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cosmoPassportTextView"
            style="@style/timesNewRomanBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="top"
            android:text="@string/main_cosmo_passport"
            android:textColor="@color/main_black"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/cosmoPassportImageView"
            app:layout_constraintTop_toTopOf="@+id/cosmoPassportImageView" />

        <TextView
            android:id="@+id/cosmoPassportFilledOnTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/main_cosmo_filled_on"
            android:textAlignment="center"
            android:textColor="@color/normal_gray"
            android:textSize="15dp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@+id/cosmoPassportTextView"
            app:layout_constraintTop_toBottomOf="@+id/cosmoPassportTextView" />

        <TextView
            android:id="@+id/fillPercentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/main_cosmo_filled_person"
            android:textAlignment="center"
            android:textColor="@color/pink"
            android:textSize="15dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/cosmoPassportFilledOnTextView"
            app:layout_constraintStart_toEndOf="@+id/cosmoPassportFilledOnTextView"
            app:layout_constraintTop_toTopOf="@+id/cosmoPassportFilledOnTextView" />

        <ImageView
            android:id="@+id/cosmoPassportButton"
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
