<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.logy.android.presentation.profile_screens.purchase_history.PurchaseHistoryItemVM" />
    </data>

    <!-- +4dp к отступам из-за background-а -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_very_light_blue"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        tools:ignore="RtlSymmetry,SpUsage,contentDescription">

        <androidx.cardview.widget.CardView
            android:id="@+id/pictureImageCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/pictureImageView"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="centerCrop"
                android:src="@drawable/app_info_image" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/purchaseNameTextView"
            style="@style/TitleScreen"
            android:layout_width="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="58dp"
            android:text="@{vm.name}"
            android:textAlignment="viewStart"
            android:textSize="18dp"
            android:lineSpacingExtra="2sp"
            app:layout_constraintBottom_toTopOf="@id/priceTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/pictureImageCardView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_goneMarginTop="4dp"
            tools:text="Название расположено в несколько строк" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="bottom"
            android:text="@{vm.date}"
            android:textAlignment="gravity"
            android:textColor="@color/light_gray"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/priceTextView"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/pictureImageCardView"
            tools:text="Сегодня" />

        <TextView
            android:id="@+id/priceTextView"
            style="@style/TitleScreen"
            android:layout_width="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="bottom|end"
            android:textAlignment="gravity"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/dateTextView"
            app:setPrice="@{vm.price}"
            tools:text="199 Р" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
