<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.logy.android.presentation.catalog_screens.article.article_titles.ArticleTitleH3ItemVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp"
        tools:ignore="SpUsage">

        <TextView
            android:id="@+id/titleH3TextView"
            style="@style/timesNewRomanBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginStart="76dp"
            android:layout_marginEnd="20dp"
            android:text="@{vm.title}"
            android:onClick="@{() -> vm.onTitleClick()}"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:drawableEndCompat="@drawable/ic_arrow_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Заголовок (H3)" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
