<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.logy.android.presentation.catalog_screens.article.article.ArticleHeaderItemVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="SpUsage, RtlSymmetry">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/articleContentsBtn"
            style="@style/timesNewRomanBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="14dp"
            android:drawableEnd="@drawable/ic_dots"
            android:paddingStart="24dp"
            android:paddingVertical="14dp"
            android:onClick="@{() -> vm.onContentButtonClick()}"
            android:text="@string/item_article_contents_contents"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="19dp"
            app:cornerRadius="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/articleHeaderImageView" />

        <ImageView
            android:id="@+id/articleHeaderImageView"
            android:layout_width="0dp"
            android:layout_height="262dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:stringUrl="@{vm.image}"
            tools:srcCompat="@drawable/app_info_image" />

        <TextView
            android:id="@+id/articleTitleTextView"
            style="@style/timesNewRomanBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:gravity="center_horizontal|bottom"
            android:maxLines="5"
            android:text="@{vm.title}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/articleHeaderImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Название статьи состоит из одной или 5 строк" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
