<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.logy.android.presentation.procedures.records.ProcedureItemHeaderVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="SpUsage">

        <ImageView
            android:id="@+id/headerImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/procedure_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/messageImageView"
            android:layout_width="@dimen/_222sdp"
            android:layout_height="@dimen/_66sdp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/headerImageView"
            app:layout_constraintEnd_toStartOf="@id/womanImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerImageView"
            app:srcCompat="@drawable/ic_procedure_message" />

        <ImageView
            android:id="@+id/womanImageView"
            android:layout_width="@dimen/_76sdp"
            android:layout_height="@dimen/_76sdp"
            android:layout_marginStart="-8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="@dimen/_28sdp"
            app:layout_constraintBottom_toTopOf="@+id/createProcedureMaterialButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/messageImageView"
            app:layout_constraintTop_toTopOf="@+id/messageImageView"
            app:srcCompat="@drawable/round_woman" />

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/procedures_records_save_your_procedures_message"
            android:textColor="@color/main_black"
            android:textSize="@dimen/_11sdp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/messageImageView"
            app:layout_constraintEnd_toEndOf="@+id/messageImageView"
            app:layout_constraintStart_toStartOf="@+id/messageImageView"
            app:layout_constraintTop_toTopOf="@+id/messageImageView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/createProcedureMaterialButton"
            style="@style/RoundButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:drawableEnd="@drawable/ic_round_with_plus"
            android:onClick="@{() -> vm.onItemClick()}"
            android:paddingHorizontal="24dp"
            android:paddingTop="2dp"
            android:text="@string/procedures_records_create_procedure"
            android:textAlignment="textStart"
            android:textSize="19dp"
            app:backgroundTint="@drawable/bg_tint_pressed_pink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messageImageView" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createProcedureMaterialButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
