<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.logy.android.presentation.catalog_screens.article.article.ArticleRecyclerItemVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="SpUsage">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/articleImagesRecyclerView"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:setOnlyAdapter="@{vm.adapter}"
            tools:listitem="@layout/item_article_image_for_recycler" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
